{
  "name": "fecproxy",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {},
  "devDependencies": {
    "express": "^4.17.3",
    "react": "^16.10.2",
    "react-dom": "^16.10.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cshih1141/FECProxy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cshih1141/FECProxy/issues"
  },
  "homepage": "https://github.com/cshih1141/FECProxy#readme"
}
